<!DOCTYPE html>
<html>
  <head>
    <title>Invoices</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- ////////////////////INVOICES PAGE/////////////////////////// -->
    <div class="contanier2">
      <div class="page">
        <div class="link-home">
          <!-- <h1 class="haed-page">IMPEKABLE</h1> -->
          <h1 class="haed-page">IMPEKABLE</h1>
          <div class="link-h">
            <a href="singup.htm" class="home">
              <i class="fas fa-home logo"></i> Home</a
            >
          </div>
          <div class="link-h">
            <a href="Dashboard.htm" class="home">
              <i class="fas fa-chart-bar logo"></i> Dashboard</a
            >
          </div>

          <div class="link-h">
            <a href="inbox1.htm" class="home">
              <i class="far fa-envelope logo"></i> Inbox</a
            >
          </div>
          <div class="link-h">
            <a href="Invoices.htm" class="home"
              ><i class="fas fa-receipt logo"></i> Invoices</a
            >
          </div>
          <div class="link-h">
            <a href="product1-1.htm" class="home"
              ><img src="img/Union 9.svg" class="logo" alt="" /> product</a
            >
          </div>
          <div class="link-h">
            <a href="Customers.htm" class="home">
              <i class="fas fa-user logo"></i> Customers</a
            >
          </div>
          <div class="link-h">
            <a href="chatroom.htm" class="home">
              <i class="far fa-comment-alt logo"></i> ChatRoom</a
            >
          </div>
          <div class="link-h">
            <a href="#" class="home">
              <i class="far fa-calendar-alt logo"></i> Calendar</a
            >
          </div>
          <div class="link-h">
            <a href="#" class="home">
              <i class="far fa-life-ring logo"></i> HelpCenter</a
            >
          </div>
          <div class="link-h">
            <a href="#" class="home">
              <i class="fas fa-cog logo"></i> Settings</a
            >
          </div>
        </div>
        <div class="search-home">
          <div class="main-page">
            <div class="search-head">
              <img src="img/icon_search.svg" alt="" class="icon-search" />
              <form>
                <input
                  type="search"
                  class="search"
                  placeholder="&nbsp; &nbsp;    Search transactions, invoices or help"
                />
              </form>
              <img src="img/Support Iocn.svg" alt="" class="icon-setting" />
              <img src="img/Chat Icon.svg" alt="" class="comments" />

              <img src="img/Notification.svg" alt="" class="bell" />
              <select class="option">
                <option class="option">John Doe</option>
              </select>
              <img src="img/Avatar.png" alt="" class="Aft" />
            </div>
          </div>
          <p class="invoices-p">Invoices</p>
          <div class="invoices-page">
            <div class="invoices-print">
              <div class="company-invoices">
                <h class="com">Company</h>
                <p class="add">Melbourne, Australia</p>
                <p class="add">P: (123) 456-7890</p>
              </div>
              <div class="inv-com">
                <h1 class="com">Invoice</h1>
                <button class="but-inv">Print</button>
              </div>
            </div>
            <div class="invoices-order">
              <div class="invo-to">
                <h class="h-invto">Invoice to </h>
                <p class="p-invto">John Doe</p>
                <p class="p-invto">795 Folsom Ave, Suite 600</p>
                <p class="p-invto">San Francisco, CA 94107</p>
              </div>
              <div class="date-invoto">
                <div>
                  <span class="h-invto">Order Date:</span>
                  <span class="p-invto">March 15, 2016 </span>
                </div>
                <div>
                  <span class="h-invto">Order Status:</span>
                  <button class="pannding-invo">Pending</button>
                </div>
                <div>
                  <span class="h-invto">Order ID: </span>
                  <span class="p-invto">#1234567</span>
                </div>
              </div>
            </div>
            <!-- //////////////////TABLE INVOICES///////////////////////////// -->
            <table class="table-invoices">
              <tr class="tr-inv">
                <th class="th-invo">#</th>
                <th class="th-invo">ITEM</th>
                <th class="th-invo">DESCRIPTION</th>
                <th class="th-invo">QUANTITY</th>
                <th class="th-invo">PRICE</th>
              </tr>
              <tr class="tr-inv">
                <td class="invo">1</td>
                <td class="invo">Woman Peacoat</td>
                <td class="invo">Lorem ipsum dolor sit amet Consectetur</td>
                <td class="invo">432</td>
                <td class="invo">$9,928</td>
              </tr>
              <tr class="tr-inv">
                <td class="invo">2</td>
                <td class="invo">Woman Peacoat</td>
                <td class="invo">Lorem ipsum dolor sit amet Consectetur</td>
                <td class="invo">432</td>
                <td class="invo">$9,928</td>
              </tr>
              <tr class="tr-inv">
                <td class="invo">3</td>
                <td class="invo">Woman Peacoat</td>
                <td class="invo">Lorem ipsum dolor sit amet Consectetur</td>
                <td class="invo">432</td>
                <td class="invo">$9,928</td>
              </tr>
            </table>
            <div class="invoices-total">
              <div>
                <span class="sub-invo">Sub-total: </span>
                <span class="num-invo">2930.00</span>
              </div>
              <div>
                <span class="sub-invo">Discout: </span>
                <span class="num-invo">12.9%</span>
              </div>
              <div>
                <span class="sub-invo">VAT: </span>
                <span class="num-invo">12.9%</span>
              </div>
              <p class="p-inv">USD 2930.00</p>
              <button class="but-sub">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
